{
	"name": "emmijozzy_fcc_all_exercises",
	"author": "Ogunsuyi Joseph Oluwaseun",
	"version": "1.0.0",
	"description": "A REST API project, part of Free Code Camp's curriculum",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"body-parser": "^1.19.2",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.16.4",
		"mongodb": "^4.4.0",
		"mongoose": "^6.2.3",
		"shortid": "^2.2.16"
	},
	"repository": {
		"url": "https://github.com/Emmijozzy/emmijozzy_fcc_all_exercises"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"express"
	],
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
